@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  max-width: 98vw !important;
}

body {
  overflow-x: hidden;
  background: whitesmoke !important;
  width: 99vw;
  max-width: 100% !important;
  cursor: url("https://cdn.custom-cursor.com/db/6102/32/color-lush-lava-cursor.png"),
    auto;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 1px 1px 5px #b8b7b7, inset 1px 1px 5px #0000004b;
  margin-top: 30px;
  margin-bottom: 30px;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #f53f2b;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: black;
  border-radius: 10px;
}

::-webkit-scrollbar-button {
  display: none;
}

.landing {
  margin: 0;
  padding: 0;
  max-width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 15px;
  text-align: center;
}

.landing .img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 10%;
}

.landing .img img {
  width: 31vh;
  height: 31vh;
  padding: 2.8vh;
  background-color: #ffffff !important;
  animation: outglow 4s ease forwards;
  animation-delay: 1s;
  border-radius: 20%;
}

@keyframes outglow {
  0% {
    border-radius: 20%;
    box-shadow: -10px -10px 15px #dddada, inset 10px 10px 4px #00000010;
  }
  50% {
    border-radius: 40%;
    box-shadow: 10px 10px 25px #f53f2b63, inset -10px -10px 4px #00000010;
  }
  80% {
    border-radius: 30%;
  }
  100% {
    border-radius: 100%;
    box-shadow: 10px 10px 15px #dddada, inset -10px -10px 4px #00000010;
  }
}

.landing .me {
  min-width: 35vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 3vh 2vh 3vh 2vh;
  min-height: 20vh;
  border-radius: 1em;
  box-shadow: 5px 5px 30px #dddada, inset -5px -5px 10px #0000000c,
    -5px -5px 30px #ffffffbb, inset -5px -5px 10px #0000000c;
}

#typed {
  padding-top: 0.5em;
  height: 2em;
  color: #f53f2b;
}

.about {
  margin-top: 5%;
  position: relative;
  max-width: 100%;
  height: max-content;
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
}

.about .title {
  font-weight: 600;
  font-size: 2em;
}

.about .card-wrapper {
  width: 100%;
  margin-top: 5%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  max-height: fit-content;
}

.about .card-wrapper .box {
  width: 450px;
  max-width: 90vw;
  max-height: fit-content;
  height: 600px;
  margin: 3em;
  border-radius: 30px;
  box-shadow: 5px 5px 30px #dddada, inset -5px -5px 10px #0000000c;
  text-align: center;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  flex-wrap: wrap;
  line-height: 1.6;
  padding-bottom: 20px;
}

.about .card-wrapper .box1 .resume {
  width: 100%;
}

.about .card-wrapper .box1 .resume button {
  padding: 0.8em 1.8em;
  outline: none;
  cursor: pointer;
  border: none;
  background: #f53f2b;
  color: #fcfcfc;
  box-shadow: -0.15625vw -0.15625vw 0.65625vw #ffffff,
    0.15625vw 0.15625vw 0.19625vw #00000062;
  margin-bottom: 0.5208333333333334vw;
  border-radius: 6px;
  transition: background 3s, border-radius 300ms 100ms;
}

.about .card-wrapper .box1 .resume button:hover {
  background: #ff1900;
  color: white;
  border-radius: 30px;
}



.about .card-wrapper .box1 img{
    width: 25vh;
    height: 25vh;
    margin: 0 auto;
    border-radius: 30%;
    box-shadow: -10px -10px 20px #b8b7b7, 10px 10px 20px #0000004b;
    background: #000;
  padding: 0.25em;}

.about .card-wrapper .box1 img {
  width: 25vh;
  height: 25vh;
  margin: 0 auto;
  border-radius: 30%;
  box-shadow: -10px -10px 20px #b8b7b7, 10px 10px 20px #0000004b;
  background: #000;
  padding: 0
}
 .project-pic {
    width: 60vh !important; 
    height: 35vh !important;
    border-radius: 10px !important;
    margin: 0 auto;
    box-shadow: -10px -10px 20px #b8b7b7, 10px 10px 20px #0000004b;
    background: #000;
    padding: 0.25em;
}
.project-pic {
	position: relative; 
  overflow: hidden;
  margin: 0;
  height: 100%;
  width: 100%;
  filter: grayscale(.8);
}
.project-pic img{
  width: 100%;
  height: 100%;
}
.project-pic::before {
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 2;
	display: block;
	content: '';
	width: 0;
	height: 0;
	background: rgba(0,0,0,.2);
	border-radius: 100%;
	transform: translate(-50%, -50%);
	opacity: 0;
}
.project-pic:hover{
  animation: bloom ease-in-out .25s forwards;
}
.project-pic:hover::before {
	animation: circle .25s;
}
@keyframes bloom {
	0% {
		filter: grayscale(.8);
	}
	40% {
		filter: grayscale(.5);
	}
	100% {
		filter: grayscale(0);
	}
}
@keyframes circle {
	0% {
		opacity: .5;
    background: rgba(213,156,34,.2);
    
	}
	40% {
		opacity: 1;
    background: rgba(213,34,160,.2);
	}
	100% {
		width: 200%;
		height: 200%;
		opacity: 0;
	}
}
.about .card-wrapper .box2 {
  font-size: 1em;
  position: relative;
  height: max-content;
  padding: 20px;
}

.about .card-wrapper .box2 span {
  margin-top: 1.5rem;
  margin-bottom: 1em;
  font-weight: bold;
}

.about .card-wrapper .box2 .mainlist {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  list-style: none;
}

.about .card-wrapper .box2 .mainlist .icon {
  margin-top: 20px;
}

.about .card-wrapper .box2 .mainlist .sublist {
  list-style: none;
  margin-left: 20px;
}

.about .card-wrapper .box2 i {
  font-size: 48px;
}

#projects .projects-header h1 {
	margin-bottom: 50px;
}
.section-title {
	font-size: 4rem;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 0.2rem;
	text-align: center;
}
.section-title span {
	color: crimson;
}

.about .card-wrapper .box3 {

    display: flex;
    justify-content: center;
    flex-wrap: revert;
    flex-direction: column;
    width: 100%;
    margin: 0;
    height: 150px;
    margin-top: 110px;
    align-items: center;
}

.about .card-wrapper .box3 span {
  justify-self: flex-start;
  width: 100%;
  margin-top: 1.5rem;
  margin-bottom: 1em;
  font-weight: bold;
}

.about .card-wrapper .box3 ul {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  list-style: none;
}

.about .card-wrapper .box3 ul li {
  margin: 15px;
}

.about .card-wrapper .box3 ul li a {
  color: black;
  font-size: 3em;
}
.about .card-wrapper .box3 ul li a {
    color: black;

    font-size: 3em;
    padding: 12px;

}

.about .card-wrapper .box3 ul .github a:hover {
    color: rgb(255, 254, 254);
    background-color: rgba(44, 37, 37, 0.877);
    box-shadow: 0px 3px 10px rgb(68, 67, 67);
}
.about .card-wrapper .box3 ul .linkedin a:hover {
    color: #2867B2;
    background-color: #daedff;
    box-shadow: 0px 3px 10px rgb(87, 155, 223);
}
.about .card-wrapper .box3 ul .twitter a:hover {
    color: #55acee;
    background-color: #6dbaf53b;
    box-shadow: 0px 3px 10px rgb(30, 125, 219);
}
.about .card-wrapper .box3 ul .gmail a:hover {
    color: #EA4335;
    background-color: #da6d4c34;
    box-shadow: 3px 3px 10px #c4622ad3, -1px 0 .5em #f4e242b2;
}
.about .card-wrapper .box3 ul li a:hover {
    color: #f53f2b;
    filter: drop-shadow(0px 18px 18px rgba(240, 98, 98, 0.904));
    cursor: pointer;
    transition: all 0.3s;
}

.footer a {
    text-decoration: none;
    color: black;
    font-weight: 600;
    font-size: 1.5em;
    color: #000;
    padding: 0 0.4rem;
    transition: font-size 0.5s;
    padding: 5px;
}

.footer a:hover {
    color: #f53f2b;
    text-decoration: none;
    font-size: 1.8rem;
    padding: 0;

}

.footer a {
  text-decoration: none;
  color: black;
  font-weight: 300;
  font-size: 1.5em;
  color: #000;
  padding: 0 0.4rem;
  transition: font-size 0.5s;
  padding: 5px;
}

.footer a:hover {
  color: #f53f2b;
  text-decoration: none;
  transform: translate(120px, 50%);
}


.connect {
  display: flex;
  flex-direction: column;
  margin: 40px 0;

}

